{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "FileStorage": { "RootPath": "../../.data/files" },
  "App": { "PublicUrl": "http://localhost:5173" }
}
